<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-primary: "Roboto", sans-serif;
        --font-secondary: "Montserrat", serif;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        background: #fff;
        color: #222;
        font-family: var(--font-primary);
      }

      h1,
      h2,
      h3,
      .title,
      .product-name {
        font-family: var(--font-secondary);
      }

      header {
        width: 100%;
        height: 60px;
        background-color: rgba(18, 17, 17, 0.95);
        backdrop-filter: blur(10px);
        position: fixed;
        z-index: 1000;
        border-bottom: 1px solid #f39d00;
      }

      nav {
        position: relative;
      }

      .nav-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        height: 60px;
        position: relative;
      }

      .logo img {
        width: 115px;
        height: auto;
        object-fit: contain;
      }

      #menu ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      #menu ul li {
        list-style-type: none;
      }

      #menu ul li a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px auto;
        transition: color 0.3s ease;
      }

      #menu ul li a:hover {
        color: #d9a441;
      }
      .icons{
        display: inline-flex;
        gap: 23px;
      }

      .icons img:hover{
        width: 26px;
        height: 26px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-top">
          <div class="logo">
            <a href="#"><img src="assets/brian-logo.png" alt="logo" /></a>
          </div>
          <div class="menu">
            <i class="fas fa-bars"></i>
          </div>
          <div id="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#categories">Categories</a></li>
              <li><a href="#new-arrivals">New Arrivals</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="icons">
            <a href=""
              ><img
                width="24"
                height="24"
                src="https://img.icons8.com/material-two-tone/24/f39d00/search.png"
                alt="search"
            /></a>
            <a href=""
              ><img
                width="24"
                height="24"
                src="https://img.icons8.com/material-rounded/24/f39d00/shopping-cart.png"
                alt="shopping-cart"
            /></a>
            <a href=""
              ><img
                width="24"
                height="24"
                src="https://img.icons8.com/forma-thin-filled/24/f39d00/guest-male.png"
                alt="guest-male"
            /></a>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
